<!DOCTYPE html>

<!-- Custom Style CSS-->
<style>
    body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }

    .contact-form {
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }

    .contact-form .form-control {
        border-radius: 1rem;
    }

    .contact-image {
        text-align: center;
    }

    .contact-image img {
        padding: 1em;
        background-color: #fff;
        border-radius: 6rem;
        width: 12%;
        margin-top: -4%;
    }

    .contact-form form {
        padding-top: 10%;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 10%;
    }

    .contact-form form .row {
        margin-bottom: -7%;
    }

    .contact-form h3 {
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #0062cc;
    }

    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #0062cc;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }

    .btnContactSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
</style>

{% extends 'index.html' %}
{% block title %}Ask a Question{% endblock %}
{% block content %}
{% load static %}

<div class="container contact-form">
    <div class="contact-image">
        <img src="{% static 'images/techhelper.png' %}" alt="techhelper_logo" />
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Post your problem with proper description.<br><br>10 points will reduce from your account for each
            question.
        </h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="questionTitle" class="form-control" placeholder="Title *" required />
                </div>
                <div class="form-group">
                    <textarea name="qustionDescription" class="form-control"
                        placeholder="Please give a description here.... *"
                        style="width: 100%; height: 180px;"></textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <select class="form-control" name="questionType" id="inputExpert" required>
                        <option class="hidden" selected disable value="C Programming">--- Select your
                            Question Type * ---
                        </option>
                        <option value="C Programming">C Programming</option>
                        <option value="C++">C++</option>
                        <option value="Java">Java</option>
                        <option value="Python">Python</option>
                        <option value="Django">Django</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="PHP">PHP</option>
                        <option value="Flutter">Flutter</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea name="questionCode" class="form-control" placeholder="Please give your code here.... *"
                        style="width: 100%; height: 180px;"></textarea>
                </div>
            </div>
            {% if messages %}
            {% for result in messages %}
            <div class="alert alert-info">
                {{ result }}
            </div>
            {% endfor %}
            {% endif %}
            <button type="submit" class="btn btn-outline-primary">Post your Question</button>
        </div>
    </form>
</div>

{% endblock %}