<!DOCTYPE html>

<!-- Custom Style CSS-->
<style>
    body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }

    .contact-form {
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }

    .contact-form .form-control {
        border-radius: 1rem;
    }

    .contact-image {
        text-align: center;
    }

    .contact-image img {
        padding: 1em;
        background-color: #fff;
        border-radius: 6rem;
        width: 12%;
        margin-top: -4%;
    }

    .contact-form form {
        padding-top: 10%;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 10%;
    }

    .contact-form form .row {
        margin-bottom: -7%;
    }

    .contact-form h3 {
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #0062cc;
    }

    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #0062cc;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }

    .btnContactSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
</style>

{% extends 'index.html' %}
{% block title %}Edit Internship{% endblock %}
{% block content %}
{% load static %}

{% for intern in internships %}
<div class="container contact-form">
    <div class="contact-image">
        <img src="{% static 'images/techhelper.png' %}" alt="techhelper_logo" />
    </div>
    <form method="post">
        {% csrf_token %}

        <h3>Edit your Internship Post carefully.</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="editInternshipTitle" class="form-control" value="{{intern.14}}"
                        placeholder="Internship Title *" required />
                </div>
                <div class="form-group">
                    <input type="text" name="editCompanyName" class="form-control" value="{{intern.15}}"
                        placeholder="Company Name *" required />
                </div>
                <div class="form-group">
                    <textarea name="editInternshipDescription" class="form-control"
                        placeholder="Please give a description.... *" style="width: 100%; height: 200px;"
                        required>{{intern.16}}</textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <select class="form-control" name="editInternshipType" id="time" required>
                        <option class="hidden" selected disable value="{{intern.17}}">--- Select Job Type * ---
                        </option>
                        <option value="Full Time">Full Time</option>
                        <option value="Part Time">Part Time</option>
                        <option value="Project Based">Project Based</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control" name="editPaymentStatus" id="paid" required>
                        <option class="hidden" selected disable value="{{intern.18}}">--- Select Payment Status* ---
                        </option>
                        <option value="Paid">Paid</option>
                        <option value="Unpaid">UnPaid</option>
                        <option value="Negotiable">Negotiable</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control" name="editWorkPlace" id="place" required>
                        <option class="hidden" selected disable value="{{intern.19}}">--- Select Work Place * ---
                        </option>
                        <option value="At Office">At Office</option>
                        <option value="Work from Home">Work from Home</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" name="editMinSalary" class="form-control" placeholder="Minimum Salary"
                        value="{{intern.20}}" required />
                </div>
                <div class="form-group">
                    <input type="text" name="editMaxSalary" class="form-control" placeholder="Maximum Salary"
                        value="{{intern.21}}" required />
                </div>
                <div class="form-group">
                    <input type="url" name="editApplyLink" class="form-control" placeholder="Apply Link*"
                        value="{{intern.22}}" required />
                </div>

            </div>
            <h5></h5>
            {% if messages %}
            {% for result in messages %}
            {% if result.tags == "error" %}
            <div class="alert alert-danger">
                {{ result }}
            </div>
            {% else %}
            <div class="alert alert-success">
                {{ result }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}<div class="row">
                <div class="col"><button type="button" class="btn btn-danger col-12" style="margin-left: 0.5em;"
                        onclick="location.href='/delete-internship/{{intern.11}}/'">Delete Post</button></div>
                <div class="col"><button type="submit" class="btn btn-outline-primary col-12"
                        style="margin-left: 1.5em;">Update
                        Internship</button>
                </div>
            </div>
            <br>
        </div>
    </form>
    {% endfor %}
</div>

{% endblock %}