<!DOCTYPE html>

<!-- Custom Style CSS-->
<style>
    body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }

    .contact-form {
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }

    .contact-form .form-control {
        border-radius: 1rem;
    }

    .contact-image {
        text-align: center;
    }

    .contact-image img {
        padding: 1em;
        background-color: #fff;
        border-radius: 6rem;
        width: 12%;
        margin-top: -4%;
    }

    .contact-form form {
        padding-top: 10%;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 10%;
    }

    .contact-form form .row {
        margin-bottom: -7%;
    }

    .contact-form h3 {
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #0062cc;
    }

    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #0062cc;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }

    .btnContactSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
</style>

{% extends 'index.html' %}
{% block title %}Edit Question{% endblock %}
{% block content %}
{% load static %}

{% for qstn in questions%}
<div class="container contact-form">
    <div class="contact-image">
        <img src="{% static 'images/techhelper.png' %}" alt="techhelper_logo" />
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Edit your problem carefully.<br>
        </h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="editQuestionTitle" class="form-control" placeholder="Title *"
                        value="{{qstn.14}}" required />
                </div>
                <div class="form-group">
                    <textarea name="editQustionDescription" class="form-control"
                        placeholder="Please give a description here.... *"
                        style="width: 100%; height: 180px;">{{qstn.15}}</textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <select class="form-control" name="editQuestionType" id="inputExpert" required>
                        <option class="hidden" selected disable value="{{qstn.16}}">--- Select your
                            Question Type * ---
                        </option>
                        <option value="C Programming">C Programming</option>
                        <option value="C++">C++</option>
                        <option value="Java">Java</option>
                        <option value="Python">Python</option>
                        <option value="Django">Django</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="PHP">PHP</option>
                        <option value="Flutter">Flutter</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea name="editQuestionCode" class="form-control"
                        placeholder="Please give your code here.... *"
                        style="width: 100%; height: 180px;">{{qstn.17}}</textarea>
                </div>
            </div>
            {% if messages %}
            {% for result in messages %}
            {% if result.tags == "error" %}
            <div class="alert alert-danger">
                {{ result }}
            </div>
            {% else %}
            <div class="alert alert-success">
                {{ result }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            <div class="row">
                <div class="col"><button type="button" class="btn btn-danger col-12" style="margin-left: 0.5em;"
                        onclick="location.href='/delete-question/{{qstn.11}}/'">Delete Post</button></div>
                <div class="col"><button type="submit" class="btn btn-outline-primary col-12"
                        style="margin-left: 1.5em;">Update Question</button>
                </div>
            </div>
            <br>
        </div>
    </form>
</div>
{% endfor %}

{% endblock %}