<!DOCTYPE html>

<!-- Custom Style CSS-->
<style>
    body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        /* background: -webkit-linear-gradient(left, #0377bc, #02a9f4); */
    }

    .contact-form {
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }

    .contact-form .form-control {
        border-radius: 1rem;
    }

    .contact-image {
        text-align: center;
    }

    .contact-image img {
        padding: 1em;
        background-color: #fff;
        border-radius: 6rem;
        width: 12%;
        margin-top: -4%;
    }

    .contact-form form {
        padding-top: 10%;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 10%;
    }

    .contact-form form .row {
        margin-bottom: -7%;
    }

    .contact-form h3 {
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #0062cc;
    }

    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #0062cc;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }

    .btnContactSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
</style>

{% extends 'index.html' %}
{% block title %}Feedback{% endblock %}
{% block content %}
{% load static %}

<div class="container contact-form">
    <div class="contact-image">
        <img src="{% static 'images/techhelper.png' %}" alt="techhelper_logo" />
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Drop Us a Message or any Suggestion</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="txtUsername" class="form-control" placeholder="Your Username *"
                        value="{{user.username}}" required />
                </div>
                <div class="form-group">
                    <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *"
                        value="{{user.email}}" required />
                </div>
                <div class="form-group">
                    <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *"
                        value="{{user.phoneNumber}}" required />
                </div>
                <div class="form-group">
                    <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                </div>
                {% if messages %}
                {% for result in messages %}
                <div class="alert alert-info">
                    {{ result }}
                </div>
                {% endfor %}
                {% endif %}
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea name="txtMsg" class="form-control" placeholder="Your Message *"
                        style="width: 100%; height: 150px;" required></textarea>
                </div>
            </div>
        </div>

    </form>
</div>

{% endblock %}