<!DOCTYPE html>

<!-- Custom Style CSS-->
<style>
    body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }

    .contact-form {
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }

    .contact-form .form-control {
        border-radius: 1rem;
    }

    .contact-image {
        text-align: center;
    }

    .contact-image img {
        padding: 1em;
        background-color: #fff;
        border-radius: 6rem;
        width: 12%;
        margin-top: -4%;
    }

    .contact-form form {
        padding-top: 10%;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 10%;
    }

    .contact-form form .row {
        margin-bottom: -7%;
    }

    .contact-form h3 {
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #0062cc;
    }

    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #0062cc;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }

    .btnContactSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
</style>

{% extends 'index.html' %}
{% block title %}Post Job{% endblock %}
{% block content %}
{% load static %}

<div class="container contact-form">
    <div class="contact-image">
        <img src="{% static 'images/techhelper.png' %}" alt="techhelper_logo" />
    </div>
    <form method="post">
        {% csrf_token %}

        <h3>Post your Job Vacancy to get Best Employee<br><br>20 points will reduce from your account for each
            post.
        </h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="jobTitle" class="form-control" placeholder="Job Title *" required />
                </div>
                <div class="form-group">
                    <input type="text" name="companyName" class="form-control" placeholder="Company Name *" required />
                </div>
                <div class="form-group">
                    <textarea name="jobDescription" class="form-control" placeholder="Please give a description.... *"
                        style="width: 100%; height: 150px;" required></textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <select class="form-control" name="jobType" id="time" required>
                        <option class="hidden" selected disable value="Full Time">--- Select Job Type * ---
                        </option>
                        <option value="Full Time">Full Time</option>
                        <option value="Part Time">Part Time</option>
                        <option value="Project Based">Project Based</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control" name="paymentStatus" id="paid" required>
                        <option class="hidden" selected disable value="Paid">--- Select Payment Status* ---
                        </option>
                        <option value="Paid">Paid</option>
                        <option value="Unpaid">UnPaid</option>
                        <option value="Negotiable">Negotiable</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control" name="workPlace" id="place" required>
                        <option class="hidden" selected disable value="At Office">--- Select Work Place * ---
                        </option>
                        <option value="At Office">At Office</option>
                        <option value="Work from Home">Work from Home</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" name="minSalary" class="form-control" placeholder="Minimum Salary" required />
                </div>
                <div class="form-group">
                    <input type="text" name="maxSalary" class="form-control" placeholder="Maximum Salary" required />
                </div>

            </div>
            <h5></h5>
            {% if messages %}
            {% for result in messages %}
            <div class="alert alert-info">
                {{ result }}
            </div>
            {% endfor %}
            {% endif %}
            <button type="submit" class="btn btn-outline-primary">Post your Job</button>
        </div>
    </form>
</div>

{% endblock %}