<!DOCTYPE html>

<!-- Custom Style CSS-->
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        transition: 3s;
    }

    .login-container {
        margin-top: 10%;
        border: 1px solid #CCD1D1;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        max-width: 50%;
    }

    .ads {
        background-color: #3931af;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        color: #fff;
        padding: 15px;
        text-align: center;
    }

    .ads h1 {
        margin-top: 20%;
    }

    #fl {
        font-weight: 600;
    }

    #sl {
        font-weight: 100 !important;
    }

    .profile-img {
        text-align: center;
    }

    .profile-img img {
        border-radius: 50%;
        animation: mymove 2s infinite;
    }

    @keyframes mymove {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-60px);
        }
    }

    .login-form {
        padding: 15px;
    }

    .login-form h3 {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .form-control {
        font-size: 14px;
    }

    .forget-password a {
        font-weight: 500;
        text-decoration: none;
        font-size: 14px;
    }
</style>


{% extends 'index.html' %}
{% block title %}Login - Tech Helper{% endblock %}
{% block content %}
{% load static %}

<div class="container login-container">
    <div class="row">
        <div class="col-md-6 ads">
            <h1><span id="fl">Tech Helper</span></h1>
            <h4><span id="s1">A website which will help to fight with your errors.</span></h4>
        </div>
        <div class="col-md-6 login-form">
            <div class="profile-img">
                <img src="{% static 'images/techhelper.png' %}" alt="techhelper logo" height="115px" width="115px;">
            </div>
            <h3>Login to get Updates</h3>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Your Email *"
                        required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="inputPassword" name="password"
                        placeholder="Password *" required>
                </div>
                <div class="form-group forget-password" style="text-align: end;">
                    <a href="{% url 'reset-password' %}">Forget Password?</a>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-lg btn-block" name="login">Log in</button>
                </div>
                <div class="form-group forget-password">
                    <a href="{% url 'signup' %}">Don't have an account?&nbsp;Create an account...</a>
                </div>
                {% if messages %}
                {% for result in messages %}
                <div class="alert alert-info">
                    {{ result }}
                </div>
                {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>
</div>

{% endblock %}