<!DOCTYPE html>

<!-- Custom Style CSS-->
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        transition: 2s;
    }

    .register {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        margin-top: 3%;
        padding: 3%;
    }

    .register-left {
        text-align: center;
        color: #fff;
        margin-top: 4%;
    }

    .register-left input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
    }

    .register-right {
        border: 5px solid lightblue;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;
    }

    .register-left img {
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
    }

    @-webkit-keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-20px);
        }
    }

    @keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-20px);
        }
    }

    .register-left p {
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
    }

    .register .register-form {
        padding: 10%;
        margin-top: 10%;
    }

    .btnRegister {
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #0062cc;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
    }

    .register .nav-tabs {
        margin-top: 3%;
        border: none;
        background: #0062cc;
        border-radius: 1.5rem;
        width: 28%;
        float: right;
    }

    .register .nav-tabs .nav-link {
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
    }

    .register .nav-tabs .nav-link:hover {
        border: none;
    }

    .register .nav-tabs .nav-link.active {
        width: 100px;
        color: #0062cc;
        border: 2px solid #0062cc;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
    }

    .register-heading {
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495057;
    }
</style>


{% extends 'index.html' %}
{% block title %}Register - Tech Helper{% endblock %}
{% block content %}
{% load static %}

<script>
    var pwdsame = function () {
        if (document.getElementById('inputPassword').value == document.getElementById('inputConfirmPassword').value) {
            document.getElementById('mess').style.color = 'green'
            document.getElementById('mess').innerHTML = 'Passwords are same.'
        } else {
            document.getElementById('mess').style.color = 'red'
            document.getElementById('mess').innerHTML = 'Passwords aren\'t same.'
        }
    }
</script>


<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="{% static 'images/techhelper.png' %}" alt="techhelper logo" />
            <h3>Welcome</h3>
            <p>A website which will help to fight with your errors with proper explanation. </p>
            <input type="button" name="" value="Login" onclick="location.href='/accounts/login'" /><br />
        </div>
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Register youself to Stay Connected</h3>

                    <form method="POST">
                        {% csrf_token %}

                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name *"
                                        id="inputFirstName" name="firstName" required />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name *" id="inputLastName"
                                        name="lastName" required />
                                </div>
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="15" id="inputPhoneNumber"
                                        name="phoneNumber" class="form-control" placeholder="Your Phone *" required />
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="expert" id="inputExpert" required>
                                        <option class="hidden" selected disable value="C Programming">--- Select your
                                            expertism * ---
                                        </option>
                                        <option value="C Programming">C Programming</option>
                                        <option value="C++">C++</option>
                                        <option value="Java">Java</option>
                                        <option value="Python">Python</option>
                                        <option value="Django">Django</option>
                                        <option value="HTML">HTML</option>
                                        <option value="CSS">CSS</option>
                                        <option value="PHP">PHP</option>
                                        <option value="Flutter">Flutter</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="inputEmail"
                                        name="email" required />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password *"
                                        id="inputPassword" name="password" onkeyup="pwdsame();" required
                                        onchange="form.repwd.pattern = this.value" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password *"
                                        id="inputConfirmPassword" pattern="" name="repwd" onkeyup="pwdsame();"
                                        required />
                                </div>
                                <span id="mess"></span>
                                <input type="submit" class="btnRegister" value="Register" name="register" />
                            </div>
                            <div><br /></div>
                            {% if messages %}
                            {% for result in messages %}
                            {% if result.tags == "error" %}
                            <div class="alert alert-danger">
                                {{ result }}
                            </div>
                            {% else %}
                            <div class="alert alert-success">
                                {{ result }}
                            </div>
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}